{
    "name": "valdres-monorepo",
    "type": "module",
    "private": true,
    "author": {
        "name": "Eigil Sagafos"
    },
    "homepage": "https://valdres.dev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eigilsagafos/valdres.git"
    },
    "scripts": {
        "build": "bun run build:v1-beta",
        "build:v1-beta": "bun --filter 'valdres' build && bun --filter 'valdres-react' build",
        "build:all": "bun --filter '*' build",
        "build:types": "bun run build:types:v1-beta",
        "build:types:v1-beta": "bun --filter 'valdres' build:types && bun --filter 'valdres-react' build:types",
        "build:types:all": "bun --filter '*' build:types",
        "typecheck": "bun run typecheck:v1-beta",
        "typecheck:v1-beta": "bun run scripts/typecheck.ts",
        "typecheck:all": "bun run scripts/typecheck.ts --all",
        "test": "bun run test:v1-beta",
        "test:v1-beta": "bun --filter 'valdres' test && bun --filter 'valdres-react' test",
        "test:v1-beta:packed": "bun run scripts/test-v1-beta-packed-consumer.ts",
        "test:all": "bun --filter '*' test",
        "test:ci": "bun run test:v1-beta:ci",
        "test:v1-beta:ci": "bun --filter 'valdres' test:ci && bun --filter 'valdres-react' test -- --reporter=junit --reporter-outfile=junit.xml",
        "test:ci:all": "bun --filter '*' test -- --reporter=junit --reporter-outfile=junit.xml",
        "verify": "bun run scripts/verify.ts",
        "changeset": "changeset",
        "version-packages": "changeset version && bun install",
        "release": "bash scripts/ci-publish.sh",
        "verify-publish": "bun run scripts/verify-publish.ts",
        "check:package": "bun run scripts/check-valdres-package.ts --build",
        "check-size": "bun run scripts/check-valdres-package.ts --build --checks=size",
        "check:contracts-v1": "bunx tsgo --noEmit -p contracts/v1/tsconfig.json && bun contracts/v1/generate-frozen-test-inventory.ts --check && bun contracts/v1/generate-test-dispositions.ts --check && bun contracts/v1/generate-production-source-dispositions.ts && bun contracts/v1/check.ts && VALDRES_ALLOW_ROOT_BUN_TEST=1 bun test contracts/v1/check.test.ts contracts/v1/production-source-dispositions.test.ts",
        "gen-readmes": "bun run scripts/gen-readmes.ts",
        "docs:build": "bun --filter 'valdres-svelte' build && bun run docs/build.ts",
        "docs:dev": "bun --filter 'valdres-svelte' build && bun run docs/dev.ts"
    },
    "workspaces": [
        "packages/*",
        "packages/@valdres/*",
        "packages/@valdres-react/*"
    ],
    "engines": {
        "bun": ">=1.4.0"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^1.0.0",
        "@changesets/cli": "^3.0.1",
        "@codesandbox/sandpack-react": "^2.20.0",
        "@mdx-js/mdx": "^3.1.1",
        "@radix-ui/react-slider": "^1.3.6",
        "@shikijs/rehype": "^4.0.2",
        "@tailwindcss/cli": "^4.2.2",
        "@tailwindcss/typography": "^0.5.19",
        "@types/bun": "1.2.2",
        "@types/react": "19.2.3",
        "@types/react-dom": "^19.2.3",
        "@types/topojson-client": "^3.1.5",
        "@typescript/native-preview": "7.0.0-dev.20260521.1",
        "ajv": "8.20.0",
        "clsx": "^2.1.1",
        "esbuild": "0.25.9",
        "eslint": "9.20.1",
        "eslint-config-prettier": "10.0.1",
        "gray-matter": "^4.0.3",
        "pagefind": "^1.5.0",
        "prettier": "3.5.3",
        "react": "19.1.1",
        "react-dom": "19.1.1",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-slug": "^6.0.0",
        "remark-frontmatter": "^5.0.0",
        "remark-gfm": "^4.0.1",
        "remark-mdx": "^3.1.0",
        "remark-mdx-frontmatter": "^5.2.0",
        "remark-parse": "^11.0.0",
        "remark-stringify": "^11.0.0",
        "shiki": "^4.0.2",
        "solid-js": "^1.9.12",
        "svelte": "5.28.2",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.2",
        "topojson-client": "^3.1.0",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.0.0",
        "vite": "6.3.5",
        "vue": "3.5.13",
        "webpack": "5.101.3"
    },
    "version": "1.0.0-beta.0",
    "dependencies": {
        "camera-controls": "^3.1.2",
        "globe.gl": "^2.45.3"
    }
}
